

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulator options &mdash; PyXOpto 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OpenCL build options" href="opencl_build_options.html" />
    <link rel="prev" title="Simulator data types" href="simulator_data_types.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyXOpto
          

          
            
            <img src="../../_static/xopto_logo_dark.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_devices.html">OpenCL devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcml/index.html">Layered MC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mccyl/index.html">Cylindrical MC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Voxelized MC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase_function.html">Scattering phase functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluence.html">Fluence</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace.html">Trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampling_volume.html">Sampling volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator_data_types.html">Simulator data types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulator options</a></li>
<li class="toctree-l2"><a class="reference internal" href="opencl_build_options.html">OpenCL build options</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/modules.html">xopto</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyXOpto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Voxelized MC</a> &raquo;</li>
        
      <li>Simulator options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="mcvox-simulator-options-label"></span><div class="section" id="simulator-options">
<h1>Simulator options<a class="headerlink" href="#simulator-options" title="Permalink to this headline">¶</a></h1>
<p>Simulator options are used to customize the OpenCL kernel. All kernel
options are derived from the <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McOption" title="xopto.mcbase.mcoptions.McOption"><code class="xref py py-class docutils literal notranslate"><span class="pre">xopto.mcbase.mcoptions.McOption</span></code></a> class.
The boolean options are implemented
by subclassing <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McBoolOption" title="xopto.mcbase.mcoptions.McBoolOption"><code class="xref py py-class docutils literal notranslate"><span class="pre">McBoolOption</span></code></a>,
the integer options
by subclassing <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McIntOption" title="xopto.mcbase.mcoptions.McIntOption"><code class="xref py py-class docutils literal notranslate"><span class="pre">McIntOption</span></code></a>,
the floating-point
options by subclassing <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McFloatOption" title="xopto.mcbase.mcoptions.McFloatOption"><code class="xref py py-class docutils literal notranslate"><span class="pre">McFloatOption</span></code></a> and
the data type options
by subclassing <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McTypeOption" title="xopto.mcbase.mcoptions.McTypeOption"><code class="xref py py-class docutils literal notranslate"><span class="pre">McTypeOption</span></code></a>.</p>
<p>The <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#module-xopto.mcbase.mcoptions" title="xopto.mcbase.mcoptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xopto.mcbase.mcoptions</span></code></a> is also conveniently imported into the
<a class="reference internal" href="../../apidoc/xopto.mcvox.mc.html#module-xopto.mcvox.mc" title="xopto.mcvox.mc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xopto.mcvox.mc</span></code></a> and <a class="reference internal" href="../../apidoc/xopto.mcvox.mcoptions.html#module-xopto.mcvox.mcoptions" title="xopto.mcvox.mcoptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xopto.mcvox.mcoptions</span></code></a> modules.</p>
<p>The list of available options is as follows:</p>
<ul>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod" title="xopto.mcbase.mcoptions.McMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">McMethod</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod.albedo_weight" title="xopto.mcbase.mcoptions.McMethod.albedo_weight"><code class="xref py py-class docutils literal notranslate"><span class="pre">albedo_weight</span></code></a>) -
can be used to set the Monte Carlo method. A detailed description of the
methods can be found in:</p>
<ol class="arabic simple">
<li><p>A. Sassaroli and F. Martelli, <em>Equivalence of four Monte Carlo</em>
<em>methods for photon migration in turbid media</em>,
J Opt Soc Am A Opt Image Sci Vis, <strong>29</strong> (10), 2110-2117 (2012),
<a class="reference external" href="https://doi.org/10.1364/JOSAA.29.002110">https://doi.org/10.1364/JOSAA.29.002110</a>.</p></li>
</ol>
<p>Three different photon packet stepping methods are available:</p>
<blockquote>
<div><ul>
<li><p>Albedo Rejection
(<a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod.albedo_rejection" title="xopto.mcbase.mcoptions.McMethod.albedo_rejection"><code class="xref py py-class docutils literal notranslate"><span class="pre">albedo_rejection</span></code></a>
or <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod.ar" title="xopto.mcbase.mcoptions.McMethod.ar"><code class="xref py py-class docutils literal notranslate"><span class="pre">ar</span></code></a>)</p>
<p>Propagation step <img class="math" src="../../_images/math/d3b684718c317fd081092be131ed727e1a0b03fd.png" alt="s=-\frac{\ln(\xi_1)}{\mu_t}"/> is derived
from a uniform random number <img class="math" src="../../_images/math/ff3bd42fdc32fc6bcb4a0581659f133ab4a0061d.png" alt="\xi_1"/> from interval
<img class="math" src="../../_images/math/8027137b3073a7f5ca4e45ba2d030dcff154eca4.png" alt="[0, 1]"/> and the total attenuation coefficient
<img class="math" src="../../_images/math/3da2e29b4f0243165b3b197c0e1e413a1bbb6506.png" alt="\mu_t=\mu_a + \mu_s"/>, which is the sum of the absorption
<img class="math" src="../../_images/math/03f2425342c1b5f54bdfd371c829e14a53da0681.png" alt="\mu_a"/> and scattering coefficients <img class="math" src="../../_images/math/77d8b7a781290f8bd4df7a401927d515644fa3c4.png" alt="\mu_s"/>.
The packet is fully absorbed if no boundaries are
hit along the step <img class="math" src="../../_images/math/106b04b320e75010b1d8029e59244f234f75e6f9.png" alt="s"/> and a uniform random number
<img class="math" src="../../_images/math/a060f45f478b44b7d3873085041a29e504478c04.png" alt="\xi_2"/> from <img class="math" src="../../_images/math/8027137b3073a7f5ca4e45ba2d030dcff154eca4.png" alt="[0, 1]"/> fulfils
<img class="math" src="../../_images/math/fc9803b05bc3a18520ddfecce6f393798051434f.png" alt="\xi_2 \leq \frac{\mu_a}{\mu_t}"/>.  If the
packet hits a geometry boundary, it is propagated up to the boundary,
where the boundary interactions are processed and a new propagation
step is started afterwards.</p>
</li>
<li><p>Albedo weight
(<a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod.albedo_weight" title="xopto.mcbase.mcoptions.McMethod.albedo_weight"><code class="xref py py-class docutils literal notranslate"><span class="pre">albedo_weight</span></code></a>
or <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod.aw" title="xopto.mcbase.mcoptions.McMethod.aw"><code class="xref py py-class docutils literal notranslate"><span class="pre">aw</span></code></a>)</p>
<p>Propagation step <img class="math" src="../../_images/math/d3b684718c317fd081092be131ed727e1a0b03fd.png" alt="s=-\frac{\ln(\xi_1)}{\mu_t}"/> is derived
from a uniform random number <img class="math" src="../../_images/math/ff3bd42fdc32fc6bcb4a0581659f133ab4a0061d.png" alt="\xi_1"/> from interval
<img class="math" src="../../_images/math/8027137b3073a7f5ca4e45ba2d030dcff154eca4.png" alt="[0, 1]"/> and the total attenuation coefficient
<img class="math" src="../../_images/math/3da2e29b4f0243165b3b197c0e1e413a1bbb6506.png" alt="\mu_t=\mu_a + \mu_s"/>, which is the sum of the absorption
<img class="math" src="../../_images/math/03f2425342c1b5f54bdfd371c829e14a53da0681.png" alt="\mu_a"/> and scattering coefficients <img class="math" src="../../_images/math/77d8b7a781290f8bd4df7a401927d515644fa3c4.png" alt="\mu_s"/>.
The packet is scattered and partially absorbed if no boundaries are
hit along the step <img class="math" src="../../_images/math/106b04b320e75010b1d8029e59244f234f75e6f9.png" alt="s"/>. The fraction of the absorbed
weight is computed as <img class="math" src="../../_images/math/bba32a40f205f2090c030f3ee235d80fc80ba6a7.png" alt="\frac{\mu_a}{\mu_t}"/>. If the
packet hits a geometry boundary, it is propagated up to the boundary,
where the boundary interactions are processed and a new propagation
step is started afterwards.</p>
</li>
<li><p>Microscopic Beer-Lambert
(<a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod.microscopic_beer_lambert" title="xopto.mcbase.mcoptions.McMethod.microscopic_beer_lambert"><code class="xref py py-class docutils literal notranslate"><span class="pre">microscopic_beer_lambert</span></code></a>
or <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMethod.mbl" title="xopto.mcbase.mcoptions.McMethod.mbl"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbl</span></code></a>)</p>
<p>Propagation step <img class="math" src="../../_images/math/11353e3f8ed1232766cc8846ef5a8ee892d3b1ab.png" alt="s=-\frac{\ln(\xi_1)}{\mu_s}"/> is derived
from a uniform random number <img class="math" src="../../_images/math/ff3bd42fdc32fc6bcb4a0581659f133ab4a0061d.png" alt="\xi_1"/> from interval
<img class="math" src="../../_images/math/8027137b3073a7f5ca4e45ba2d030dcff154eca4.png" alt="[0, 1]"/> and the scattering coefficient <img class="math" src="../../_images/math/77d8b7a781290f8bd4df7a401927d515644fa3c4.png" alt="\mu_s"/>.
The packet is absorbed according to the traveled path regardless
if a boundary is hit along the step.  If the packet hits a geometry
boundary, it is propagated up to the boundary, where the boundary
interactions are processed and a new propagation step is
started afterwards. The fraction of the absorbed
weight is computed as <img class="math" src="../../_images/math/7ffe9273bbf2bd3fb39aa87f3abe523d98deab43.png" alt="1 - \exp^{-\mu_a s_b}"/>, where
<img class="math" src="../../_images/math/f1fe58ef87db95651fcef9f87b5f94ff82516b8c.png" alt="s_b"/> is the distance along the current propagation direction
to the nearest boundary or the full step if no boundaries are hit.</p>
</li>
</ul>
</div></blockquote>
<p>The Albedo Rejection implementation of the Monte Carlo method is the fastest
but produces the noisiest results, since only the full energy of the photon
packet is deposited or collected by the detectors.</p>
<p>The Microscopic Beer-Lambert method produces the best quality fluence or
Energy Deposition simulations if the size of the voxels in
the deposition / fluence grid is smaller than the
mean free path of the packets, i.e. there is on average less than one
absorption event per traversal of a fluence voxel.</p>
<p>The default Albedo Weight method is recommended for reflectance simulations.
It also matches the energy deposition performance of the Microscopic
Beer-Lambert method if the mean free path is equal or smaller
than the voxel size of the deposition / fluence grid, i.e. there is on
average at least one deposition event per voxel traversal.</p>
</li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseFluenceCache" title="xopto.mcbase.mcoptions.McUseFluenceCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseFluenceCache</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseFluenceCache.off" title="xopto.mcbase.mcoptions.McUseFluenceCache.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
can be used to enable software cache for the fluence accumulator.
Fluence cache will improve performance for configuration of deposition
voxels, where there is a high likelihood that consecutive weight depositions
will go into the same fluence accumulator or where the global memory
bandwidth presents the main performance limiting factor.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseNativeMath" title="xopto.mcbase.mcoptions.McUseNativeMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseNativeMath</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseNativeMath.off" title="xopto.mcbase.mcoptions.McUseNativeMath.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
can be used to enable half-precision math functions. Half-precision
usually gives some performance benefit, but at a significantly reduced
precision. Use this option with care! The half-precision math and native math
<a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseNativeMath" title="xopto.mcbase.mcoptions.McUseNativeMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseNativeMath</span></code></a> options are
mutually excluding. Ony one of the two options can be enabled at any
given time. If both options are enabled, the native math option takes
precedence.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseHalfMath" title="xopto.mcbase.mcoptions.McUseHalfMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseHalfMath</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseHalfMath.off" title="xopto.mcbase.mcoptions.McUseHalfMath.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
can be used to enable device-native math functions. Native math usually gives
some performance benefit, but might not be fully compliant with precisions
defined by the IEEE standards.
The half-precision math <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseHalfMath" title="xopto.mcbase.mcoptions.McUseHalfMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseHalfMath</span></code></a>
and native math options are mutually excluding. Ony one of the two options
can be enabled at any given time. If both options are enabled, the native
math option takes precedence.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">McMaterialMemory</span></code>
(default is <code class="xref py py-attr docutils literal notranslate"><span class="pre">global_mem</span></code>) -
OpenCL memory type used to store the array of materials.
Selecting <code class="xref py py-attr docutils literal notranslate"><span class="pre">constant_mem</span></code> memory
will likely lead to a performance boost, in particular on
older GPUs. However, note that the amount of available constant
(<code class="xref py py-attr docutils literal notranslate"><span class="pre">constant_mem</span></code>)
memory on GPUs is typically limited to about 64k. The constant memory is
also used to hold some performance-critical simulator data and can be also
used to hold lookup table data of integer or floating-point type.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McIntLutMemory" title="xopto.mcbase.mcoptions.McIntLutMemory"><code class="xref py py-class docutils literal notranslate"><span class="pre">McIntLutMemory</span></code></a>
(default is <code class="xref py py-attr docutils literal notranslate"><span class="pre">constant_mem</span></code>) -
OpenCL memory type used to hold the integer type lookup table data.
Selecting <code class="xref py py-attr docutils literal notranslate"><span class="pre">global_mem</span></code> memory
will likely lead to a significant performance degradation, in particular on
older GPUs. Note that the amount of available “constant_mem” memory on GPUs is
typically limited to about 64k.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McFloatLutMemory" title="xopto.mcbase.mcoptions.McFloatLutMemory"><code class="xref py py-class docutils literal notranslate"><span class="pre">McFloatLutMemory</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McFloatLutMemory.constant_mem" title="xopto.mcbase.mcoptions.McFloatLutMemory.constant_mem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">constant_mem</span></code></a>) -
OpenCL memory type used to hold the floating-point type lookup table data.
Selecting <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McFloatLutMemory.global_mem" title="xopto.mcbase.mcoptions.McFloatLutMemory.global_mem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">global_mem</span></code></a> memory
will likely lead to a significant performance degradation, in particular on
older GPUs. Note that the amount of available “constant_mem” memory on GPUs is
typically limited to about 64 kB.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseEnhancedRng" title="xopto.mcbase.mcoptions.McUseEnhancedRng"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseEnhancedRng</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseEnhancedRng.off" title="xopto.mcbase.mcoptions.McUseEnhancedRng.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
The enhanced version of random number generator is required when
performing simulations in large scattering volumes, were the number of
scattering events is expected to be on the order of millions.
Depending on the OpenCL device, there might be a small performance
cost of about 20%, which is the reason for disabling this option
by default. If this option is turned on
<a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseEnhancedRng.on" title="xopto.mcbase.mcoptions.McUseEnhancedRng.on"><code class="xref py py-class docutils literal notranslate"><span class="pre">on</span></code></a>,
the Monte Carlo simulator will use the enhanced version of the random number
generator.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McDebugMode" title="xopto.mcbase.mcoptions.McDebugMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">McDebugMode</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McDebugMode.off" title="xopto.mcbase.mcoptions.McDebugMode.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
Can be used to enable kernel debug mode that will print information to
the console output. Note that this mode requires printf functionality in
the  OpenCL kernel that might not be supported by all OpenCL devices.
If this mode is turned on <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McDebugMode.on" title="xopto.mcbase.mcoptions.McDebugMode.on"><code class="xref py py-class docutils literal notranslate"><span class="pre">on</span></code></a>,
run the Monte Carlo simulator with one or a small number of photon packets.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseSoft64Atomics" title="xopto.mcbase.mcoptions.McUseSoft64Atomics"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseSoft64Atomics</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseSoft64Atomics.off" title="xopto.mcbase.mcoptions.McUseSoft64Atomics.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
Can be used to force software implementation of 64-bit atomic operations.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseLottery" title="xopto.mcbase.mcoptions.McUseLottery"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseLottery</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseSoft64Atomics.on" title="xopto.mcbase.mcoptions.McUseSoft64Atomics.on"><code class="xref py py-class docutils literal notranslate"><span class="pre">on</span></code></a>) -
Can be used to disable termination of photon packets through lottery.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McMinimumPacketWeight" title="xopto.mcbase.mcoptions.McMinimumPacketWeight"><code class="xref py py-class docutils literal notranslate"><span class="pre">McMinimumPacketWeight</span></code></a>
(default is 10 <sup>-4</sup>) -
Sets the minimum photon packet weight allowed before starting packet
termination or lottery.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McPacketLotteryChance" title="xopto.mcbase.mcoptions.McPacketLotteryChance"><code class="xref py py-class docutils literal notranslate"><span class="pre">McPacketLotteryChance</span></code></a>
(default is 0.1) -
Terminate photon packet by lottery if the value of a uniform random
number from [0, 1] exceeds this value.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUsePackedStructures" title="xopto.mcbase.mcoptions.McUsePackedStructures"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUsePackedStructures</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUsePackedStructures.off" title="xopto.mcbase.mcoptions.McUsePackedStructures.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
Can be used to force tightly packed structures in the OpenCL code.
Note that packed structures can lead to significant performance
degradation of the Monte Carlo kernel. This option is the last resort if
the fields of the OpenCL and host structures cannot be properly aligned.
When declaring OPenCL or host structures always start with the
largest data type and move towards smaller data types. Use data types
that are of size no less than 4 bytes.</p></li>
<li><p><a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseEvents" title="xopto.mcbase.mcoptions.McUseEvents"><code class="xref py py-class docutils literal notranslate"><span class="pre">McUseEvents</span></code></a>
(default is <a class="reference internal" href="../../apidoc/xopto.mcbase.mcoptions.html#xopto.mcbase.mcoptions.McUseEvents.off" title="xopto.mcbase.mcoptions.McUseEvents.off"><code class="xref py py-class docutils literal notranslate"><span class="pre">off</span></code></a>) -
Can be used to enable tracking of packet events such as launch, absorption,
scattering, reflection, refraction and termination. This option is useful for
implementing custom packet trace filters.</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="opencl_build_options.html" class="btn btn-neutral float-right" title="OpenCL build options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="simulator_data_types.html" class="btn btn-neutral float-left" title="Simulator data types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, XOpto team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>